@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

:root {
  --color1: #235fa8;
  --color2: #304f75;
  --color3: #0264db;
  --color4: #283442;
  --color5: #292e33;
}
html {
  font-size: 62.5%;
}
body {
  height: 100%;
  font-family: 'Poppins', sans-serif;
  color: white;
  background: linear-gradient(
    111.4deg,
    rgba(7, 7, 9, 1) 6.5%,
    rgba(27, 24, 113, 1) 93.2%
  );
}
.header {
  background: linear-gradient(
    111.4deg,
    rgba(7, 7, 9, 1) 6.5%,
    rgba(27, 24, 113, 1) 93.2%
  );
  z-index: 100;
  width: 100%;
  height: 65px;
  position: fixed;
  top: 0;
  box-shadow: 0px 8px 6px -6px #00000020;
}
#content-header {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
.box-logo {
  display: flex;
  align-items: center;
  gap: 2px;
}

.icon-logo {
  width: 40px;
  position: absolute;
  top: 6px;
  left: 20px;
}
.btn-menu {
  display: none;
  background-color: transparent;
  padding: 10px;
  border: none;
  color: white;
  cursor: pointer;
}
#btn-cart {
  background-color: transparent;
  border: none;
  font-size: 1.5em;
  color: white;
  margin-right: 7px;
  cursor: pointer;
}
#btn-cart,
li {
  padding: 5px;
}
.menu {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 30px;
}
.menu > li,
a {
  color: white;
  font-size: 1.4em;
  list-style: none;
  text-decoration: none;
  margin-right: 7px;
}
.menu > li {
  border-bottom: 1px solid transparent;
  transition: all 0.5s;
  transform-origin: left;
}

.menu > li:hover {
  border-bottom: 1px solid white;
}
.main {
  padding: 0 20px;
}
.box-one {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-top: 75px;
  box-shadow: 0px 8px 6px -6px #00000020;
}
.text-box {
  display: flex;
  align-items: center;
  margin: 0 auto;
  padding: 10px;
}
.text-header {
  width: 325px;
  font-size: 4em;
  line-height: 1.2em;
  text-shadow: 0px 0px 5px black;
}
.svg-rocket {
  width: 350px;
  height: 300px;
  transition: all 0.5s;
  cursor: pointer;
}
.svg-rocket:hover {
  transform: scale(1.05);
}
.carousel {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-bottom: 45px;
}
.card {
  background-color: #00000030;
  width: 200px;
  height: 200px;
  border-radius: 10px;
  box-shadow: 0 0 2px transparent;
  transition: all 0.5s;
  cursor: pointer;
  margin-bottom: 10px;
}
.card:hover {
  box-shadow: 0 0 2px white;
}
.content-card {
  padding: 10px 15px;
}
.box-icon {
  width: 100%;
  text-align: center;
}
.svg-icon {
  width: 100px;
}
.text-card {
  text-align: center;
  width: 100%;
  margin-top: 10px;
}

.planos {
  margin-top: 40px;
  box-shadow: 0px 8px 6px -6px #00000020;
  padding: 20px;
}
.box-text-plans {
  text-align: center;
  text-shadow: 0 0 2px black;
}
.box-text-plans > h1 {
  font-size: 3em;
}
.box-text-plans > h3 {
  color: #ffa500;
  font-size: 2em;
}
.carousel-plans {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 30px 0;
  flex-wrap: wrap;
}
.btn-previos,
.btn-nextios {
  background-color: transparent;
  border: none;
  display: none;
  width: 70px;
  height: 70px;
  cursor: pointer;
}
.card-plans {
  width: 300px;
  height: 400px;
  background-color: #00000030;
  box-shadow: 0 0 2px transparent;
  border-radius: 10px;
  cursor: pointer;
}
.card-plans:nth-child(even) {
  margin-top: 20px;
}
.card-plans:nth-child(even):hover {
  box-shadow: 0 0 2px white;
  transform: translateY(-2px);
}
.card-plans:nth-child(3):hover {
  box-shadow: 0 0 2px yellow;
  transform: translateY(-2px);
}
.content-card-plans {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  position: relative;
}
.content-header-plans {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.content-footer-plans {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.pop-best {
  background-color: #ffa500;
  border-radius: 50px;
  padding: 3px;
  display: flex;
  align-items: center;
  position: absolute;
  top: -20px;
}
.icon-best {
  width: 30px;
  height: 30px;
}
.text-best {
  font-size: 1.3em;
}
.icon-card > img {
  width: 70px;
  height: 70px;
}
.title-card-plans {
  font-size: 3em;
  text-shadow: 0 0 2px black;
}
.sub-title-plans {
  text-align: center;
  font-size: 1.3em;
  text-shadow: 0 0 2px black;
}
.card-princing-plans {
  font-size: 3em;
  text-shadow: 0 0 2px black;
}
.subtitle-princing {
  text-shadow: 0 0 2px black;
}
.btn-card-plans {
  background-color: #ffa500;
  color: white;
  font-size: 2em;
  font-weight: 700;
  text-transform: uppercase;
  border: none;
  width: 80%;
  height: 40px;
  border-radius: 10px;
  box-shadow: 3px 5px 0px #ffffff30;
  cursor: pointer;
}
.btn-card-plans:hover {
  background-color: #fdab12;
}
.btn-card-plans:active {
  transform: translateY(2px);
  box-shadow: 3px 2px 0px #ffffff30;
  background-color: #e29300;
}
.form {
  box-shadow: 0px 8px 6px -6px #00000020;
  margin-top: 40px;
}
.bg-color-form {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.divide-form > h1 {
  font-size: 4em;
}
.box-title-form > h1 {
  text-align: center;
  font-size: 3em;
}
.box-form {
  display: flex;
  align-items: center;
  width: 400px;
  height: 400px;
  background-color: #00000030;
  margin-top: 10px;
  border-radius: 10px;
  padding: 20px;
}
.content-form {
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 100%;
  margin-bottom: 15px;
}
.title-card {
  text-align: center;
  font-size: 3em;
}
.create-account {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  font-size: 1.3em;
}
.create-account > a {
  text-align: center;
  color: #ffa500;
  font-size: 1em;
  margin-left: 3px;
}
.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 5px;
}
.form-group input {
  background-color: transparent;
  color: white;
  border: 1px solid #ffffff30;
  border-radius: 5px;
  width: 100%;
  height: 40px;
  font-size: 2.3em;
  padding: 7px;
  outline: none;
}
.form-group input:nth-child(1) {
  margin-bottom: 5px;
}
.form-group input::placeholder {
  font-size: 0.8em;
}
.forgout {
  color: #ffa500;
  margin: 5px 0;
}
.box-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.circle {
  width: 100%;
  display: flex;
  gap: 20px;
}
.social {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #292e33;
  width: 150px;
  height: 40px;
  border-radius: 50px;
  margin: 10px 0;
}
.social:nth-child(1) {
  background-color: #0d2441;
}
.social:nth-child(2) {
  background-color: #717171;
}
.social:nth-child(3) {
  background-color: #ffffff;
}
.circle > a > img {
  width: 35px;
  height: 35px;
  padding: 3px;
}
.btn-sign {
  width: 100%;
  height: 40px;
  background-color: #ffa500;
  color: white;
  font-size: 2em;
  font-weight: 700;
  text-transform: uppercase;
  border: none;
  border-radius: 5px;
  box-shadow: 0 5px 0px #ffffff30;
  cursor: pointer;
  margin-top: 10px;
}
.btn-sign:hover {
  background-color: #fdab12;
}
.btn-sign:active {
  transform: translateY(2px);
  box-shadow: 0 2px 0px #ffffff30;
  background-color: #e29300;
}
.box-svg-right {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 387px;
  background-color: #fea5009e;
  border: 2px solid #00000030;
  border-left: none;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 20px;
  margin-top: 10px;
}

.placeholder-hidden {
  color: transparent;
}

.footer {
  display: flex;
  flex-direction: column;
}
.social-media {
  height: 70px;
  background-color: #00000030;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}
.social-media > p {
  font-size: 1.7em;
}
.svg-midias {
  width: 40px;
  height: 40px;
}
.midias {
  display: flex;
  gap: 20px;
}
.content-footer {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 20px;
}
.box-1,
.box-2,
.box-3,
.box-4 {
  width: 150px;
  height: 150px;
  display: flex;
  align-items: start;
  flex-direction: column;
}
.box-1 > p {
  font-size: 1.5em;
}
.box-1 > h1,
.box-2 > h1,
.box-3 > h1,
.box-4 > h1 {
  margin-bottom: 20px;
  border-bottom: 1px solid gray;
}
.links {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 1.3em;
}
.box-copyright {
  text-align: center;
  height: 20px;
  background-color: #00000030;
}

@media screen and (max-width: 768px) {
  .text-header {
    font-size: 3.5em;
  }
  .svg-rocket {
    width: 250px;
  }
  .btn-previos,
  .btn-nextios {
    display: block;
  }
  .card {
    width: 245px;
    height: 215px;
  }
  .card-plans {
    margin-top: 10px;
    width: 250px;
    height: 290px;
  }
  .card-plans:nth-child(even) {
    display: none;
  }
  .box-text-plans > h1 {
    font-size: 2em;
  }
  .icon-card > img {
    width: 50px;
    height: 50px;
  }
  .title-card-plans {
    font-size: 2.3em;
  }
  .sub-title-plans {
    font-size: 1.3em;
  }
  .card-princing-plans {
    font-size: 2.3em;
  }

  .btn-card-plans {
    margin-top: 5px;
    font-size: 1.5em;
  }
  .box-title-form > h1 {
    font-size: 2em;
  }
  .box-svg-right {
    display: none;
  }
  .box-form {
    width: 355px;
    height: 375px;
  }
}
@media screen and (max-width: 630px) {
  .text-header {
    font-size: 3em;
    text-align: center;
    width: 100%;
    margin: 25px 0;
  }
  .svg-rocket {
    display: none;
  }
  .card {
    width: 200px;
    height: 200px;
  }
  .box-text-plans > h3 {
    font-size: 1.5em;
  }
  .box-form {
    width: 320px;
    height: 365px;
  }
  .content-form {
    padding: 0;
  }
  .box-1 {
    display: none;
  }
  .box-2,
  .box-3,
  .box-4 {
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .content-footer {
    padding: 15px 20px 20px 20px;
  }
  .nav {
    display: none;
  }
  .btn-menu {
    display: block;
  }
}
@media screen and (max-width: 470px) {
  .btn-prev,
  .btn-next {
    display: none;
  }
  .btn-prev > img,
  .btn-next > img {
    display: none;
  }

  .planos {
    padding: 0;
  }
  .carousel-plans {
    padding: 20px 0;
  }
  .card-plans {
    display: block;
    margin: 0 auto;
  }
  .card {
    width: 150px;
    height: 150px;
  }
  .svg-icon {
    width: 70px;
    height: 70px;
  }
  .text-card {
    font-size: 1em;
    margin: 0;
  }
}
@media screen and (max-width: 430px) {
  .text-header {
    width: 80%;
    margin: 5px auto;
    font-size: 2.3em;
  }
  .main {
    padding: 0;
  }
  .box-text-plans {
    width: 80%;
    margin: 0 auto;
    font-size: 1em;
  }
  .social-media p {
    display: none;
  }
  .midias {
    margin: 0 auto;
  }
  .card-plans {
    margin-bottom: 20px;
  }
  .carousel-plans {
    display: block;
    margin: 0;
    padding: 0;
  }
  .box-title-form > h1 {
    font-size: 1.7em;
  }
}
