@import url('/reset.css');
@import url('./components/index/header.css');
@import url('./components/index/main.css');
@import url('./components/index/footer.css');

@media screen and (max-width: 1000px) {
    .box-logo span {
        display: none;
    }

    .text-header {
        font-size: 3.5em;
    }

    .svg-rocket {
        width: 250px;
    }

    .btn-previos,
    .btn-nextios {
        display: block;
    }

    .card {
        width: 245px;
        height: 215px;
    }

    .card-plans {
        margin-top: 10px;
        width: 250px;
        height: 290px;
    }

    .card-plans:nth-child(even) {
        display: none;
    }

    .box-text-plans>h1 {
        font-size: 2em;
    }

    .icon-card>img {
        width: 50px;
        height: 50px;
    }

    .title-card-plans {
        font-size: 2.3em;
    }

    .sub-title-plans {
        font-size: 1.3em;
    }

    .card-princing-plans {
        font-size: 2.3em;
    }

    .btn-card-plans {
        margin-top: 5px;
        font-size: 1.5em;
    }

    .box-title-form>h1 {
        font-size: 2em;
    }

    .box-svg-right {
        display: none;
    }

    .box-form {
        width: 355px;
        height: 375px;
    }

    .card {
        width: 200px;
        height: 200px;
    }
}

@media screen and (max-width: 630px) {
    .text-header {
        font-size: 3em;
        text-align: center;
        width: 100%;
        margin: 25px 0;
    }

    .svg-rocket {
        display: none;
    }

    .card {
        width: 200px;
        height: 200px;
    }

    .box-text-plans>h3 {
        font-size: 1.5em;
    }

    .box-form {
        width: 320px;
        height: 365px;
    }

    .content-form {
        padding: 0;
    }

    .box-1 {
        visibility: hidden;
    }

    .content-footer {
        display: none;
    }

    .menu {
        display: block;
        width: 0;
        height: 100vh;
        position: absolute;
        top: 65px;
        right: 0;
        background-color: var(--secondColor);
        z-index: 1000;
        visibility: hidden;
        overflow-y: hidden;
        transition: 0.6s;
        padding: 20px;
    }

    .menu li a {
        display: flex;
        align-items: center;
        text-decoration: none;
        white-space: nowrap;
        gap: 10px;
    }

    .menu li a .icon {
        min-width: 45px;
        height: 50px;
        font-size: 4em;
        color: var(--bgColor);
    }

    .title-menu {
        width: 100%;
        color: var(--bgColor);
        font-size: 3.3em;
    }

    .menu .account {
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: end;
    }

    .menu li,
    .account {
        display: flex;
        justify-content: end;
        margin-top: 10px;
    }

    .icon-cart>a {
        display: none;
    }

    .menu .account .img-caixa {
        display: block;
        position: relative;
        width: 50px;
        height: 50px;
    }

    .menu .account .img-caixa img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
    }

    .menu .account .name {
        font-size: 3.5em;
        color: var(--bgColor);
    }

    .btn-menu {
        display: block;
        position: absolute;
        right: 20px;
    }

    #nav.active .menu {
        display: block;
        width: 50vw;
        visibility: visible;
    }
}

@media screen and (max-width: 470px) {

    .btn-prev,
    .btn-next {
        display: none;
    }

    .btn-prev>img,
    .btn-next>img {
        display: none;
    }

    .planos {
        padding: 0;
    }

    .carousel-plans {
        padding: 20px 0;
    }

    .card-plans {
        display: block;
        margin: 0 auto;
    }

    .card {
        width: 150px;
        height: 150px;
    }

    .svg-icon {
        width: 70px;
        height: 70px;
    }

    .text-card {
        font-size: 1em;
        margin: 0;
    }
}

@media screen and (max-width: 430px) {
    .text-header {
        width: 80%;
        margin: 5px auto;
        font-size: 2.3em;
    }

    .main {
        padding: 0;
    }

    .box-text-plans {
        width: 80%;
        margin: 0 auto;
        font-size: 1em;
    }

    .social-media p {
        display: none;
    }

    .midias {
        margin: 0 auto;
    }

    .card-plans {
        margin-bottom: 20px;
    }

    .carousel-plans {
        display: block;
        margin: 0;
        padding: 0;
    }

    .box-title-form>h1 {
        font-size: 1.7em;
    }
}

@media screen and (max-width: 380px) {
    #nav.active .menu {
        width: 100vw;
    }
}