@import url('/reset.css');
@import url('/root.css');
@import url('/medias-qr.css');

.main {
  padding: 0 20px;
}
.box-one {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-top: 75px;
}
.text-box {
  display: flex;
  align-items: center;
  margin: 0 auto 20px auto;
  padding: 15px;
}
.text-header {
  color: var(--secondColor);
  width: 325px;
  font-size: 4em;
  line-height: 1.2em;
}
.svg-rocket {
  width: 350px;
  height: 300px;
  transition: all 0.5s;
  cursor: pointer;
}
.svg-rocket:hover {
  transform: scale(1.05);
}
.carousel {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-bottom: 45px;
}
.card {
  background-color: var(--primaryColor);
  width: 200px;
  height: 200px;
  border-radius: 10px;
  box-shadow: 0 transparent;
  transition: 0.3s;
  cursor: pointer;
  margin-bottom: 10px;
}
.card:hover {
  box-shadow: 0 0 8px var(--secondColorHover);
}
.content-card {
  padding: 10px 15px;
}
.box-icon {
  width: 100%;
  text-align: center;
}
.svg-icon {
  width: 100px;
}
.text-card {
  color: var(--bgColor);
  text-align: center;
  width: 100%;
  margin-top: 10px;
}

.planos {
  margin-top: 7px;
  padding: 20px;
}
.box-text-plans {
  text-align: center;
}
.box-text-plans > h1 {
  color: var(--primaryColor);
  font-size: 3em;
}
.box-text-plans > h3 {
  color: var(--secondColor);
  font-size: 2em;
}
.carousel-plans {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 30px 0;
  flex-wrap: wrap;
}
.btn-previos,
.btn-nextios {
  background-color: transparent;
  border: none;
  display: none;
  width: 70px;
  height: 70px;
  cursor: pointer;
}
.card-plans {
  width: 300px;
  height: 400px;
  background-color: var(--secondColor);
  box-shadow: 0 0 2px transparent;
  border-radius: 10px;
  cursor: pointer;
}
.card-plans:nth-child(even) {
  margin-top: 20px;
}
.card-plans:nth-child(even):hover {
  box-shadow: 0 0 10px var(--secondColor);
  transform: translateY(-3px);
  transition: all 0.5s;
}
.card-plans:nth-child(3):hover {
  box-shadow: 0 0 10px var(--primaryColor);
  transform: translateY(-3px);
  transition: all 0.5s;
}
.content-card-plans {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  position: relative;
}
.content-header-plans {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.content-footer-plans {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.pop-best {
  background-color: var(--primaryColor);
  border-radius: 50px;
  padding: 3px;
  display: flex;
  align-items: center;
  position: absolute;
  top: -20px;
}
.icon-best {
  width: 30px;
  height: 30px;
}
.text-best {
  font-size: 1.3em;
}
.icon-card > img {
  width: 70px;
  height: 70px;
}
.title-card-plans {
  color: var(--primaryColor);
  font-size: 3em;
}
.sub-title-plans {
  color: var(--bgColor);
  text-align: center;
  font-size: 1.3em;
}
.card-princing-plans {
  color: var(--primaryColor);
  font-size: 3em;
}
.subtitle-princing {
  color: var(--bgColor);
}
.btn-card-plans {
  background-color: var(--primaryColor);
  color: var(--bgColor);
  font-size: 2em;
  font-weight: 700;
  text-transform: uppercase;
  border: none;
  width: 80%;
  height: 40px;
  border-radius: 10px;
  box-shadow: 3px 5px 0px #ffffff30;
  cursor: pointer;
}
.btn-card-plans:hover {
  background-color: var(--primaryColorHover);
}
.btn-card-plans:active {
  transform: translateY(2px);
  box-shadow: 3px 2px 0px #ffffff30;
  background-color: var(--primaryColorActive);
}
.form {
  margin-top: 10px;
}
.bg-color-form {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.divide-form > h1 {
  font-size: 4em;
}
.box-title-form > h1 {
  color: var(--primaryColor);
  text-align: center;
  font-size: 3em;
}
.box-form {
  display: flex;
  align-items: center;
  width: 400px;
  height: 400px;
  background-color: var(--secondColor);
  margin-top: 10px;
  padding: 20px;
}
.content-form {
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 100%;
  margin-bottom: 15px;
}
.title-card {
  color: var(--bgColor);
  text-align: center;
  font-size: 3em;
}
.create-account {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
  font-size: 1.3em;
}
.create-account > a {
  text-align: center;
  color: var(--primaryColor);
  font-size: 1em;
  margin-left: 3px;
}
.create-account p {
  color: var(--bgColor);
}
.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 5px;
}
.form-group input {
  background-color: transparent;
  color: var(--bgColorText);
  border: 1px solid #ffffff30;
  border-radius: 5px;
  width: 100%;
  height: 40px;
  font-size: 2.3em;
  padding: 7px;
  outline: none;
}
.form-group input:nth-child(1) {
  margin-bottom: 5px;
}
.form-group input::placeholder {
  color: var(--bgColorText);
  font-size: 0.8em;
}
.forgout {
  color: var(--primaryColor);
  margin: 5px 0;
}
.box-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
.circle {
  width: 100%;
  display: flex;
  gap: 20px;
}
.social {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #292e33;
  width: 150px;
  height: 40px;
  border-radius: 50px;
  margin: 10px 0;
}
.social:nth-child(1) {
  background-color: #0d2441;
}
.social:nth-child(2) {
  background-color: #717171;
}
.social:nth-child(3) {
  background-color: #ffffff;
}
.circle > a > img {
  width: 35px;
  height: 35px;
  padding: 3px;
}
.btn-sign {
  width: 100%;
  height: 40px;
  background-color: var(--primaryColor);
  color: var(--bgColor);
  font-size: 2em;
  font-weight: 700;
  text-transform: uppercase;
  border: none;
  border-radius: 5px;
  box-shadow: 0 5px 0px #ffffff30;
  cursor: pointer;
  margin-top: 10px;
}
.btn-sign:hover {
  background-color: var(--primaryColorHover);
}
.btn-sign:active {
  transform: translateY(2px);
  box-shadow: 0 2px 0px #ffffff30;
  background-color: var(--primaryColorActive);
}
.box-svg-right {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 400px;
  background-color: var(--primaryColor);
  border: 2px solid var(--secondColor);
  border-left: none;
  padding: 20px;
  margin-top: 10px;
}

.placeholder-hidden {
  color: transparent;
}
